<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Modern Misconceptions</title>
        <meta name="description" content="Super Smash Bros">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
     

        <header>
        	<h1>Nintendo</h1>
        	
        </header>
        <div id="mobile"data-149="position:relative;top:0px;"data-150="position:fixed;top:0px;">
        	<div class="panel">
        		<nav id="mobileNav">
        			<ul>
        				<li><a href="index.html">Home</a></li>
        				<li><a href="Characters.html">Characters</a></li>
        				<li><a href="Nintendo.html">Nintendo</a></li>
        				<li><a href="Games.html">Games/a></li>		
        			</ul>
        		</nav>
        	</div>
        	<p class="slide"><div class="pull-me">Menu</div></p>
        </div>
        <nav id="siteNav">
        	<ul>
        		<li><a href="index.html">Home</a></li>
        		<li><a href="Characters.html">Characters</a></li>
        		<li><a href="Nintendo.html">Nintendo</a></li>
        		<li><a href="Games.html">Games</a></li>		
        	</ul>
        </nav>
		<nav id="pageNav"data-0="position:absolute;top:200px;"data-800="position:absolute;top:800px;"data-1500="position:absolute;top:1550px;">
			<ul>
				<li><a href="#1">Nintendo</a></li>
				
			</ul>
		</nav>
		<article>
			<h3 id="1">Nintendo</h3>
			<section>
				<p>
				 a Japanese multinational consumer electronics company headquartered in Kyoto, Japan. Nintendo is the world's largest video game company by revenue. Founded on September 23, 1889 by Fusajiro Yamauchi, it originally produced handmade hanafuda playing cards. By 1963, the company had tried several small niche businesses, such as cab services and love hotels.
Abandoning previous ventures in favor of toys in the 1960s, Nintendo then developed into a video game company in the 1970s, ultimately becoming one of the most influential in the industry and Japan's third most valuable listed company with a market value of over US$85 billion. Nintendo of America is also the majority owner of the Seattle Mariners Major League Baseball team.
The name Nintendo can be roughly translated from Japanese to English as "leave luck to heaven." As of March 31, 2014, Nintendo reports historically cumulative sales of over 670.43 million hardware units and 4.23 billion software units.
			</section>
			
			
			</section>
		</article>
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
        <script src="js/vendor/skrollr.min.js"></script>     
        <script src="js/vendor/skrollr.menu.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

   		<script type="text/javascript">
    		var s = skrollr.init();

			skrollr.menu.init(s, {
    			animate: true,
    			easing: 'sqrt',
    			scale: 2,
    			duration: function(currentTop, targetTop) {
        			return 500;
    			},
			});
    	</script>

    </body>
</html>